# eeapp_android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnpepper/eeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnpepper/eeapp/adapter/: MessageAdapter.java  MessageThreadAdapter.java  MyKudosAdapter.java  TopFiveAdapter.java
app/src/main/java/com/johnpepper/eeapp/api/: EEApi.java
app/src/main/java/com/johnpepper/eeapp/app/: Constants.java  Define.java  EEApplication.java
app/src/main/java/com/johnpepper/eeapp/asynctask/: EEApiManager.java
app/src/main/java/com/johnpepper/eeapp/listener/: CompletedListener.java
app/src/main/java/com/johnpepper/eeapp/model/: EEUser.java
app/src/main/java/com/johnpepper/eeapp/ui/activities/: LayoutParams.java  (+18 more)
app/src/main/java/com/johnpepper/eeapp/util/: DateTimeUtil.java  EEImageLoader.java  EEPreferenceManager.java  ImageUtil.java  MessageUtil.java  ProportionalImageView.java  StringUtil.java
app/src/main/res/anim/: flip_point_to_middle.xml  move2right.xml
app/src/main/res/drawable/: ratingbar_layout.xml
app/src/main/res/layout/: activity_category_stats.xml  activity_comment_compose.xml  activity_forgot_password.xml  activity_intro.xml  activity_kudos.xml  activity_kudos_detail.xml  activity_login.xml  activity_message_board.xml  activity_message_compose.xml  activity_message_thread.xml  activity_reset_password.xml  activity_result.xml  activity_review.xml  activity_signup.xml  activity_splash.xml  activity_top_five_overall.xml  activity_welcome.xml  dialog_image_picker.xml  fragment_category_stat.xml  fragment_review_page.xml  fragment_tutorial_page.xml  row_kudos.xml  row_message.xml  row_message_thread.xml  row_top_five.xml  view_actionbar_kudos.xml  view_actionbar_messageboard.xml  view_actionbar_result.xml  view_actionbar_review.xml  view_actionbar_title.xml  view_actionbar_topfiveoverall.xml
app/src/main/res/menu/: menu_comment_compose.xml  menu_message_board.xml  menu_message_compose.xml  menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/johnpepper/eeapp/: ExampleUnitTest.java
(+4 files in other folders)
