apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'myKeyPassword'
            storeFile file('/Users/Dragon/Downloads/android.jks')
            storePassword 'myStorePassword'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.johnpepper.eeapp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        staging {
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"

    }
    productFlavors {
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'me.relex:circleindicator:1.1.5@aar'
    //    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.kbeanie:image-chooser-library:1.5.2@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
}
