<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kudos for You"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-03-18 14:16:54"
            android:id="@+id/dateTextView"
            android:layout_gravity="right"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/kudosAuthorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Borys. W"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/kudosAuthorImageView"
            android:layout_width="307dp"
            android:layout_height="185dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/kudosMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Borys. W"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/closeButton"
            android:layout_width="180dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Close"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:background="@android:color/holo_blue_dark"/>

    </LinearLayout>


</RelativeLayout>
