<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="#EEEEEE">

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Back"
            android:id="@+id/backButton" />

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Done"
            android:id="@+id/doneButton" />

    </RelativeLayout-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="John"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"/>
                <RelativeLayout
                    android:layout_width="260dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/comment_box">

                    <EditText
                        android:id="@+id/commentContentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:hint="Why did you give this score?"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="false"
                        android:inputType="textImeMultiLine|textMultiLine" />
                </RelativeLayout> <!-- Just tap Done to skip. -->

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
