<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmentedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp"
        segmentedgroup:sc_tint_color="@color/appColorPrimary">

        <RadioButton
            android:id="@+id/newKudosRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Kudos"
            android:checked="true"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/myKudosRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Kudos"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>
</RelativeLayout>